# MyPracticeProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApiState.kt  App.kt  FlowViewModel.kt  HiltActivity.kt  MainActivity.kt  ResponseUtil.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/test/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/test/compose/model/: UiState.kt
app/src/main/java/com/example/test/compose/model/nav/: BottomComposable.kt  NavigationGraphs.kt  Routes.kt
app/src/main/java/com/example/test/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/compose/ui/: ComposeActivity.kt  ComposeApp.kt
app/src/main/java/com/example/test/compose/ui/bottom/: Content1Screen.kt  Content2Screen.kt  ContentsMainScreen.kt  HomeScreen.kt  MoreScreen.kt
app/src/main/java/com/example/test/compose/ui/contents/: CanvasCompose.kt  ContentsDetail.kt  ItemAnimatorLazyColumn.kt  LoadingAnimationScreen.kt  ParcelableScreen.kt  SelectableItemScreen.kt  ViewPagerScreen.kt
app/src/main/java/com/example/test/data/model/: Person.kt
app/src/main/java/com/example/test/data/model/rv/: Diff.kt  HurayHolder.kt  HurayWayModel.kt  RvModel.kt
app/src/main/java/com/example/test/data/model/swit/: KtorSwitchData.kt
app/src/main/java/com/example/test/data/network/: ApiState.kt  SwitchGameApiKtor.kt  SwitchGameApiKtorImpl.kt  SwitchGamesApiInterface.kt
app/src/main/java/com/example/test/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/test/di/: CarModule.kt  KtorModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/network/: SwitchGamesApiInterface.kt
app/src/main/java/com/example/test/ui/: HiltActivity.kt  KtorActivity.kt  MainActivity.kt  MainFragment.kt  Notification13Activity.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/test/ui/adapter/: RvAdapter.kt
app/src/main/java/com/example/test/ui/hilt/: Car.kt  HiltActivity.kt
app/src/main/java/com/example/test/util/: ResponseUtil.kt
app/src/main/java/com/example/test/viewmodel/: ContentViewModel.kt  FlowViewModel.kt  KtorViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/ui/: HiltActivity.kt  KtorActivity.kt  Notification13Activity.kt
app/src/main/res/layout/: activity_hilt.xml  activity_ktor.xml  activity_main.xml  activity_notification_13.xml  fragment_main.xml  fragment_recyclerview.xml  holder_rv.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
