// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.4.2'
        kotlin_jetbrains_version ='1.8.10'
//    gradle_plugin_version = '1.6.10'
        google_services_version = '4.3.13'

        dagger_hilt_version = "2.44"
        dagger_hilt_x_viewmodel_version = "1.0.0-alpha03"
        dagger_hilt_x_common_version = "1.0.0"
        dagger_hilt_x_compiler_version = "1.0.0-alpha03"

        compose_navigation = "2.5.3"
        compose_compiler_version = "1.4.3"

        nav_version = '2.3.2'

        work_version = '2.7.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_jetbrains_version"

        classpath "com.android.tools.build:gradle:$gradle_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

ext {
    compose_version = "1.4.1"
    compose_runtime_version = "1.1.0"
    compose_activity_version = "1.6.0-alpha05"
    compose_hilt_version = '1.0.0'
    accompanist_version = "0.23.1"


    ktor_version = '1.6.3'
    hilt_version = '2.42'

    room_version = '2.4.3'
    ktx_version = '1.8.0'
    appcompat_version = '1.4.2'
    material_version = '1.6.1'
    activity_ktx_version = '1.2.0'
    constraintlayout_version = '2.1.4'
    junit_version = '4.13.2'
    test_junit_version = '1.1.3'
    test_espresso_core_version = '3.4.0'
    lifecycle_version = '2.5.1'
    okhttp_logging_version = '4.7.2'
    retrofit_version = '2.9.0'
    coroutines_version = '1.4.2'
    nav_version = "2.5.1"
    solfit_version = '1.0.35'
    omron_version = '1.0.2'
    wark_manager_version = '2.7.1'
    stetho_version = '1.6.0'
    timber_version = '5.0.1'
    okhttpprofiler_version = '1.0.8'
    detekt_version = '1.21.0'
    sqlcipher_version = '4.5.0'
    security_crypto_vsesion = '1.1.0-alpha03'
    kotlin_serialization_converter_version = '0.8.0'
    kotlin_serialization_json_version = '1.0.0'
    splash_api_version = '1.0.0-beta01'
    camerax_version = "1.1.0-beta01"
    glide_version = "4.13.2"
    apng_version = "1.11.0"
    dotsindicator_version = "4.3"
    flexbox_version = "3.0.0"
}