plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$gradle_plugin_version"
    id 'kotlinx-serialization'

    id "androidx.navigation.safeargs"
}

android {
    namespace 'com.example.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true

        // Disable unused AGP features
        buildConfig = false
        aidl = false
        renderScript = false
        resValues = false
        shaders = false
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_logging_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"

    implementation "androidx.activity:activity-ktx:$rootProject.activity_ktx_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Ktor
//    implementation "io.ktor:ktor-client-cio:$ktor_version"
//    implementation "io.ktor:ktor-client-json:$ktor_version"
//    implementation "io.ktor:ktor-client-gson:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
//    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    // Compose
//    val composeBom = platform(libs.androidx.compose.bom)
//    implementation(composeBom)
//    androidTestImplementation(composeBom)
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation('androidx.activity:activity-compose:1.6.1')
    implementation('androidx.activity:activity-ktx:1.6.1')
    implementation('androidx.compose.foundation:foundation')
    implementation('androidx.compose.material:material')
    implementation('androidx.navigation:navigation-compose')
    implementation('androidx.hilt:hilt-navigation-compose')
    implementation('io.coil-kt:coil-compose')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-text-google-fonts')
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation('com.google.dagger:hilt-android')
    implementation('com.google.dagger:hilt-android-compiler')
    implementation('androidx.hilt:hilt-compiler')

//    implementation(androidx.lifecycle.viewModelCompose)
//    implementation(androidx.lifecycle.runtime.compose)
//    implementation(androidx.navigation.compose)
//    implementation(androidx.constraintlayout.compose)

}